# MukuruFXApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/za/co/makuru/makurufx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/makuru/makurufx/: MakuruFxApp.java
app/src/main/java/za/co/makuru/makurufx/configuration/: Configuration.java
app/src/main/java/za/co/makuru/makurufx/constants/: Constant.java
app/src/main/java/za/co/makuru/makurufx/data/: AppDataManager.java  DataManager.java
app/src/main/java/za/co/makuru/makurufx/data/db/: AppDatabaseHelper.java  DatabaseHelper.java  DatabaseOpenHelper.java
app/src/main/java/za/co/makuru/makurufx/data/network/: AppServiceHelper.java  Method.java  NetworkInternals.java  ServiceEndPoint.java  ServiceHelper.java
app/src/main/java/za/co/makuru/makurufx/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java
app/src/main/java/za/co/makuru/makurufx/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/za/co/makuru/makurufx/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/za/co/makuru/makurufx/interfaces/: Parser.java
app/src/main/java/za/co/makuru/makurufx/service/: SyncService.java
app/src/main/java/za/co/makuru/makurufx/ui/: MakuruFxActivity.java
app/src/main/java/za/co/makuru/makurufx/ui/addcurrency/: AddCurrencyAdapter.java  AddCurrencyFragment.java  AddCurrencyMainPresenter.java  AddCurrencyPresenter.java  AddCurrencyView.java
app/src/main/java/za/co/makuru/makurufx/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  Presenter.java
app/src/main/java/za/co/makuru/makurufx/ui/convertcurrency/: ConvertCurrencyFragment.java  ConvertCurrencyMainPresenter.java  ConvertCurrencyPresenter.java  ConvertCurrencyView.java
app/src/main/java/za/co/makuru/makurufx/ui/currencydetail/: CurrencyDetailFragment.java  CurrencyDetailMainPresenter.java  CurrencyDetailPresenter.java  (+3 more)
app/src/main/java/za/co/makuru/makurufx/utils/: AppUtils.java  NetworkUtils.java  ParseUtil.java
app/src/main/res/layout/: activity_main.xml  activity_makuru_fx.xml  add_currency_item.xml  currency_item_view.xml  empty_item_view.xml  fragment_add_currency.xml  fragment_convert_currency.xml  fragment_currency_detail.xml  fragment_dashboard.xml  previous_rate_item.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/za/co/makuru/makurufx/: ExampleUnitTest.java
(+34 files in other folders)
